# Uncomment, to see debug messages 
# DEBUG=artnetify,artnetify:*

# MQTT connection URI
MQTT_URI=mqtt://root:toor@0.0.0.0

# Optionally, path to CA certificate to use relatively to repo's root
# MQTT_CA_PATH=/etc/ssl/mqtt.ca.pem
